spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/tndijess
spring.datasource.username=tndijess
spring.datasource.password=B7wZrMJswlmqM0R38PPZ4tk3JMQ2gZsY
spring.jpa.show=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto to create, drop, update
spring.jpa.hibernate.ddl-auto=update